{
  "name": "abdl-rahman-kamal-photography",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "images:optimize": "node scripts/optimize-images.mjs",
    "images:sync-presentation": "node scripts/sync-photo-presentation.mjs",
    "admin": "node api/server.mjs",
    "admin:dev": "node scripts/admin-dev.mjs",
    "validate:photography": "node scripts/validate-photography.mjs",
    "validate:dev": "node scripts/validate-dev.mjs"
  },
  "dependencies": {
    "@next/swc-wasm-nodejs": "^15.1.4",
    "@types/node": "22.10.2",
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "gsap": "^3.15.0",
    "motion": "^14.0.0",
    "next": "15.5.26",
    "openai": "^7.15.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "typescript": "5.7.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.7",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.1.4",
    "express": "^5.2.1",
    "multer": "^2.3.0",
    "sharp": "^0.35.4"
  }
}
